path_mail="C:\\Users\\ASUS\\Desktop\\Project_with_Python\\Sending email\\mail.txt"
path_name="C:\\Users\\ASUS\\Desktop\\Project_with_Python\\Sending email\\name.txt"
gmail_username="123@gmail.com" #Your gmail_username
gmail_password="123456" #Your gmail_password